{
  "version": "0.1.01",
  "entry": [
    "app/core/registry.js",
    "app/core/columnPrefs.js",
    "app/search.js",
    "app/dispatcher.js",
    "app/export.js",
    "app/transcripts/batchBuilder.js",
    "app/grid/resultsGrid.js",
    "app/player/mediaPlayer.js",
    "app/entry.js"
  ]
}
